Schafkopfrechner/Pages/GameRulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schafkopfrechner.Pages.GameRulesPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Preis einer Runde in Cent:"></Label>
            <Entry x:Name="PriceEntry" 
                   Keyboard="Numeric"
                   Placeholder="Rundenpreis in Cent"
                   Text= "10" 
                   TextChanged="PriceEntry_TextChanged"/>
            <Label Text="Spielmodi:" 
       HorizontalOptions="Center" 
       VerticalOptions="Center" />

            <StackLayout 
                Orientation="Horizontal"
                VerticalOptions="Start" 
                HorizontalOptions="Start">
                <CheckBox 
                    IsChecked="True" 
                    CheckedChanged="SoloCheckedChanged"/>
                <Label 
                    Text="Solo" 
                    VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal" 
                VerticalOptions="Start" 
                HorizontalOptions="Start">
                <CheckBox 
                    IsChecked="True" 
                    CheckedChanged="WenzCheckedChanged"/>
                <Label 
                    Text="Wenz" 
                    VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal" 
                VerticalOptions="Start" 
                HorizontalOptions="Start">
                <CheckBox 
                    IsChecked="True" 
                    CheckedChanged="SauspielCheckedChanged"/>
                <Label 
                    Text="Sauspiel" 
                    VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal" 
                VerticalOptions="Start" 
                HorizontalOptions="Start">
                <CheckBox 
                    IsChecked="True" 
                    CheckedChanged="RamschCheckedChanged"/>
                <Label 
                    Text="Ramsch" 
                    VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout 
                Orientation="Horizontal" 
                VerticalOptions="Start" 
                HorizontalOptions="Start">
                <CheckBox 
                    IsChecked="True" 
                    CheckedChanged="LegenCheckedChanged"/>
                <Label 
                    Text="Legen" 
                    VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout
                Orientation="Horizontal" 
                VerticalOptions="Start" 
                HorizontalOptions="Start">
                <CheckBox 
                    IsChecked="True" 
                    CheckedChanged="KontraCheckedChanged"/>
                <Label 
                    Text="Kontra" 
                    VerticalOptions="Center"/>
            </StackLayout>

            <Button 
                x:Name="NextButton" 
                Text="Weiter" 
                Clicked="NavigateButton_Clicked" 
                VerticalOptions="EndAndExpand"
                IsVisible="True" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>