Schafkopfrechner/Pages/PlayEndGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Schafkopfrechner.Converters"
             x:Class="Schafkopfrechner.Pages.PlayEndGame"
             x:Name="PlayEndGamePageName">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <!-- Schneider -->
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="False"
                          CheckedChanged="SchneiderCheckedChanged"
                          IsVisible="{Binding IsRamschPlayed, Converter={StaticResource InverseBooleanConverter}}"/>
                <Label Text="Schneider" 
                       VerticalOptions="Center"
                       IsVisible="{Binding IsRamschPlayed, Converter={StaticResource InverseBooleanConverter}}"/>
            </StackLayout>

            <!-- Schwarz -->
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="False" 
                          CheckedChanged="SchwarzCheckedChanged"
                          IsVisible="{Binding IsRamschPlayed, Converter={StaticResource InverseBooleanConverter}}"/>
                <Label Text="Schwarz"
                       VerticalOptions="Center"
                       IsVisible="{Binding IsRamschPlayed, Converter={StaticResource InverseBooleanConverter}}"/>
            </StackLayout>

            <!-- Läufer -->
            <StackLayout Orientation="Horizontal">
                <Label IsVisible="{Binding IsRamschPlayed, Converter={StaticResource InverseBooleanConverter}}" 
                       Text="Läufer:"/>
                <Entry IsVisible="{Binding IsRamschPlayed, Converter={StaticResource InverseBooleanConverter}}"
                       x:Name="AmountLaeuferEntry" 
                       Keyboard="Numeric" 
                       TextChanged="LaeuferEntry_TextChanged"/>
            </StackLayout>

            <!-- Berechne Button -->
            <Button Text="Berechne" Clicked="CalculateButton_Clicked" VerticalOptions="End"/>

            <Label Text="Rundenpreis: "
                   HorizontalOptions="Center"
                   IsVisible="{Binding ShowGamePrice}"/>

            <Label Text="{Binding GamePrice}"
                   HorizontalOptions="Center"
                   IsVisible="{Binding ShowGamePrice}"/>

            <ListView ItemsSource="{Binding Players}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" 
                                         Padding="8,0">
                                <Label Text="{Binding Name}" 
                                       TextColor="Black" FontSize="14" 
                                       HorizontalOptions="Start" WidthRequest="90" 
                                       VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" 
                                                     Binding="{Binding IsPlayer}" 
                                                     Value="True">
                                            <Setter Property="FontAttributes" 
                                                    Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" 
                                                     Binding="{Binding IsGeber}" 
                                                     Value="True">
                                            <Setter Property="TextColor" 
                                                    Value="Red"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Label Text="{Binding BankBalanceInCent}" 
                                       VerticalOptions="Center" HorizontalOptions="Start" 
                                       HorizontalTextAlignment="End" 
                                       WidthRequest="35"/>

                                <Label Text="Ct." 
                                       FontSize="14" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="StartAndExpand" 
                                       WidthRequest="18"/>

                                <CheckBox IsEnabled="False"
                                          Color="Gray" 
                                          IsChecked="{Binding DidLegen}"
                                          HorizontalOptions="Start" 
                                          WidthRequest="35" 
                                          IsVisible="{Binding Source={x:Reference PlayEndGamePageName}, Path=BindingContext.LegenIsAllowed}"/>

                                <CheckBox IsEnabled="False" 
                                          Color="Black" 
                                          IsChecked="{Binding DidKontra}"
                                          HorizontalOptions="Start" WidthRequest="35"
                                          IsVisible="{Binding Source={x:Reference PlayEndGamePageName}, Path=BindingContext.KontraIsAllowed}"/>

                                <CheckBox Color="Black" 
                                          IsEnabled="False" 
                                          IsChecked="{Binding DidJungfrau}" HorizontalOptions="End"
                                          WidthRequest="35"
                                          IsVisible="{Binding Source={x:Reference PlayEndGamePageName}, Path=BindingContext.IsRamschPlayed}"/>

                                <CheckBox IsEnabled="False"
                                          Color="DarkGreen" 
                                          IsChecked="{Binding DidWin}"
                                          HorizontalOptions="Start" 
                                          IsVisible="true" 
                                          WidthRequest="35"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Nächste Runde Button -->
            <Button Text="Nächste Runde" 
                    Clicked="NextRoundButton_Clicked" 
                    VerticalOptions="Start"/>

            <Button Text="Spiel beenden" 
                    Clicked="EndGameButton_clicked" 
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
