Schafkopfrechner/Pages/RoundStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schafkopfrechner.Pages.RoundStartPage"
             x:Name="RoundStartPageName">
    <ContentPage.Content>
        <StackLayout 
            Orientation="Vertical" 
                     VerticalOptions="Start">
            <!-- Legen ist erlaubt -->
            <ListView 
                ItemsSource="{Binding Players}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal"
                                         Padding="8,0">
                                <Label 
                                    Text="{Binding Name}" 
                                    FontSize="14" 
                                    HorizontalOptions="StartAndExpand" 
                                    WidthRequest="120" 
                                    VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger 
                                            TargetType="Label"
                                            Binding="{Binding IsGeber}" 
                                            Value="True">
                                            <Setter 
                                                Property="TextColor"
                                                Value="Red"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label 
                                    Text="{Binding BankBalanceInCent}"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End"
                                    WidthRequest="35"/>
                                <Label 
                                    Text="Ct." FontSize="14"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" 
                                    WidthRequest="18" 
                                    HorizontalTextAlignment="Start"/>
                                <CheckBox 
                                    IsChecked="{Binding DidLegen}"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding Source={x:Reference RoundStartPageName}, Path=BindingContext.IsLegenAllowed}"/>
                                <Button 
                                    Text="SPIELE" 
                                    Clicked="PlayerButton_Clicked" 
                                    CommandParameter="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Name="RamschButton" 
                Text="Ramsch" 
                Clicked="RamschButton_Clicked"
                IsVisible="{Binding IsRamschAllowed}"
                VerticalOptions="StartAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
