Schafkopfrechner/Pages/WhilePlayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schafkopfrechner.Pages.WhilePlayingPage"
             x:Name="WhilePlayingPageName">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Start">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98"/>
                    <!-- Name -->
                    <ColumnDefinition Width="55"/>
                    <!-- Kontostand -->
                    <ColumnDefinition Width="110"/>
                    <!-- Fueller -->
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Name"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Grid.Column="0"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <Label Text="€" 
                       TextColor="Black"
                       FontAttributes="Bold" 
                       Grid.Column="1"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <Label Text="" 
                       TextColor="Black"
                       FontAttributes="Bold" 
                       Grid.Column="2"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                <Label Text="L" 
                       TextColor="Black"
                       FontAttributes="Bold" 
                       Grid.Column="3"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       IsVisible="{Binding Source={x:Reference WhilePlayingPageName}, Path=BindingContext.LegenIsAllowed}"/>
                <Label Text="K" 
                       TextColor="Black"
                       FontAttributes="Bold" 
                       Grid.Column="4"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       IsVisible="{Binding Source={x:Reference WhilePlayingPageName}, Path=BindingContext.KontraIsAllowed}"/>
                <Label Text="S" 
                       TextColor="Black"
                       FontAttributes="Bold" 
                       Grid.Column="4"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       IsVisible="{Binding Source={x:Reference WhilePlayingPageName}, Path=BindingContext.IsRamschPlayed}"/>
                <Label Text="JF" 
                       TextColor="Black"
                       FontAttributes="Bold" 
                       Grid.Column="5" 
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       IsVisible="{Binding Source={x:Reference WhilePlayingPageName}, Path=BindingContext.IsRamschPlayed}"/>
                <Label Text="S"
                       TextColor="Black"
                       FontAttributes="Bold" 
                       Grid.Column="6"
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"/>
            </Grid>

            <ListView ItemsSource="{Binding Players}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                Orientation="Horizontal" 
                                Padding="8,0">
                                <Label 
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    FontSize="20"
                                    HorizontalOptions="Start" 
                                    WidthRequest="90" 
                                    VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            TargetType="Label" 
                                            Binding="{Binding IsPlayer}" 
                                            Value="True">
                                            <Setter 
                                                Property="FontAttributes" 
                                                Value="Italic"/>
                                        </DataTrigger>
                                        <DataTrigger 
                                            TargetType="Label" 
                                            Binding="{Binding IsGeber}" 
                                            Value="True">
                                            <Setter 
                                                Property="TextColor"
                                                Value="DarkBlue"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Label 
                                    Text="{Binding BankBalanceInCent}" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" 
                                    HorizontalTextAlignment="Start" 
                                    WidthRequest="50"/>

                                <Label
                                    Text="Ct." 
                                    FontSize="14" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="StartAndExpand" 
                                    WidthRequest="18"/>

                                <CheckBox IsEnabled="False" 
                                          Color="Gray" 
                                          IsChecked="{Binding DidLegen}" 
                                          HorizontalOptions="Start" 
                                          WidthRequest="35" 
                                          IsVisible="{Binding Source={x:Reference WhilePlayingPageName}, Path=BindingContext.LegenIsAllowed}"/>

                                <CheckBox IsEnabled="true" 
                                          Color="Black" 
                                          IsChecked="{Binding DidKontra}" 
                                          HorizontalOptions="Start" 
                                          WidthRequest="35"
                                          IsVisible="{Binding Source={x:Reference WhilePlayingPageName}, Path=BindingContext.KontraIsAllowed}"/>

                                <CheckBox IsEnabled="true" 
                                          Color="Black" 
                                          IsChecked="{Binding DidSchuss}" 
                                          HorizontalOptions="Start" 
                                          WidthRequest="35"
                                          IsVisible="{Binding Source={x:Reference WhilePlayingPageName}, Path=BindingContext.IsRamschPlayed}"/>

                                <CheckBox Color="Black" 
                                          IsEnabled="true" 
                                          IsChecked="{Binding DidJungfrau}" 
                                          HorizontalOptions="End" 
                                          WidthRequest="35"
                                          IsVisible="{Binding Source={x:Reference WhilePlayingPageName}, Path=BindingContext.IsRamschPlayed}"/>

                                <CheckBox 
                                    Color="DarkGreen" 
                                    IsChecked="{Binding DidWin}" 
                                    HorizontalOptions="Start" 
                                    IsVisible="true" 
                                    WidthRequest="35"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                x:Name="Spielende" 
                Text="Spielende" 
                Clicked="PlayEndsButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>